.netstore-default-font {
    color: white;
}

.netstore-show-username {
    font-weight: 600;
}

.netstore-show-userintro {
    font-size: 11px;
}

@green: #55b070;
@cutline-color: #e5e5e5;

@content-font-size: 14px;
@link-font-color: #428bca;

@subtitle-color: #777;

@docbtn-color: #777;

@background-color: #eee;
@background-color2: #333;
@theme-color: #6f5499;
@price-color: #F40;
@border-color: #ccc;
@hover-color: #f5f5f5;
@border-color2: #5cb85c;

// table
.netstore-table {
    display: table;
}

.netstore-table-cell {
    display: table-cell;
    vertical-align: middle;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}

.netstore-form-item-title {
    display: inline-block;
    width: 50px;
}

.text-nowarp {
    white-space: nowrap;
}
