@import '../base/css/base.less';

.price-color {
    color: #F40;
}

.border-top {
    border-top: 1px solid @cutline-color;
}

.border-bottom {
    border-bottom: 1px solid @cutline-color;
}

.modal {
    z-index: 1001;
}
