@import '../base/css/base.less';

img.banner {
    text-align: center;
    display: block;
    width: 100%;
}

.price-color {
    color: #F40;
}

ul.sidebar-active {
    position: fixed;
    top: 10px;
}

.hover-background:hover {
    /*background-color: #eee;*/
    border-color: #428bca;
    cursor: pointer;
}

.box-shadow {
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
