body {
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
}

#app {
    height: 100%;
    width: 100%;
    display: table;

    .lowtea-login-container {
        width: 100%;
        height: 100%;
        display: table-cell;

        .lowtea-login-form {
            width: 330px;
            margin: 150px auto 0px;
            color: black;
            background-color: white;
            padding: 30px;
            border: 1px solid #d8dee2;
            border-radius: 5px;
        }

        .input-error {
            border-color: #d9534f;
        }
    }
}